{
  "name": "effect-ui-workspace",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "benchmark": "vitest bench benchmarks/*.bench.ts --run",
    "devtools-panel:build": "pnpm --filter @effect-ui/example-devtools-panel build",
    "devtools-panel:dev": "pnpm --filter @effect-ui/example-devtools-panel dev",
    "devtools-panel:test": "pnpm --filter @effect-ui/example-devtools-panel test",
    "devtools-panel:typecheck": "pnpm --filter @effect-ui/example-devtools-panel typecheck",
    "devtools-panel:verify": "pnpm --filter @effect-ui/example-devtools-panel verify",
    "devtools-extension:build": "pnpm --filter @effect-ui/example-devtools-extension build",
    "devtools-extension:test": "pnpm --filter @effect-ui/example-devtools-extension test",
    "devtools-extension:typecheck": "pnpm --filter @effect-ui/example-devtools-extension typecheck",
    "devtools-extension:verify": "pnpm --filter @effect-ui/example-devtools-extension verify",
    "example:build": "pnpm --filter @effect-ui/example-project-console build",
    "example:dev": "pnpm --filter @effect-ui/example-project-console dev",
    "example:leak-scan": "pnpm --filter @effect-ui/example-project-console leak-scan",
    "example:pack-dry-run": "node scripts/verify-package-dry-runs.mjs",
    "example:test": "pnpm --filter @effect-ui/example-project-console test",
    "example:typecheck": "pnpm --filter @effect-ui/example-project-console typecheck",
    "starter:build": "pnpm --filter @effect-ui/starter-basic build",
    "starter:dev": "pnpm --filter @effect-ui/starter-basic dev",
    "starter:leak-scan": "pnpm --filter @effect-ui/starter-basic leak-scan",
    "starter:test": "pnpm --filter @effect-ui/starter-basic test",
    "starter:typecheck": "pnpm --filter @effect-ui/starter-basic typecheck",
    "starter:verify": "pnpm --filter @effect-ui/starter-basic verify",
    "react-starter:build": "pnpm --filter @effect-ui/starter-react build",
    "react-starter:dev": "pnpm --filter @effect-ui/starter-react dev",
    "react-starter:leak-scan": "pnpm --filter @effect-ui/starter-react leak-scan",
    "react-starter:test": "pnpm --filter @effect-ui/starter-react test",
    "react-starter:typecheck": "pnpm --filter @effect-ui/starter-react typecheck",
    "react-starter:verify": "pnpm --filter @effect-ui/starter-react verify",
    "starter:package": "node scripts/package-project-console-starter.mjs",
    "starter:project-console:package": "pnpm starter:package",
    "audit:public-api": "node scripts/audit-public-api-inventory.mjs",
    "audit:effect-first": "node scripts/audit-effect-first.mjs",
    "test": "vitest run",
    "typecheck": "pnpm -r --filter './packages/*' typecheck && pnpm typecheck:types",
    "typecheck:types": "tsgo -p tsconfig.type-tests.json --noEmit --pretty false",
    "verify": "node scripts/verify.mjs",
    "verify:serial": "node scripts/verify.mjs --concurrency=1"
  },
  "dependencies": {
    "effect": "^4.0.0-beta.66"
  },
  "devDependencies": {
    "@tsrx/solid": "0.1.8",
    "@tsrx/typescript-plugin": "^0.3.58",
    "@tsrx/vite-plugin-solid": "0.0.37",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@typescript/native-preview": "7.0.0-dev.20260513.1",
    "happy-dom": "^20.9.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "solid-js": "^1.9.12",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6"
  }
}
