{
  "name": "sunfall-arc-workspace",
  "private": true,
  "homepage": "https://github.com/sunfall-labs/arc#readme",
  "bugs": {
    "url": "https://github.com/sunfall-labs/arc/issues"
  },
  "license": "MIT",
  "author": "Andrew Lee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunfall-labs/arc.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "benchmark": "vitest bench benchmarks/*.bench.ts --run",
    "devtools-panel:build": "pnpm --filter @sunfall/arc-example-devtools-panel build",
    "devtools-panel:dev": "pnpm --filter @sunfall/arc-example-devtools-panel dev",
    "devtools-panel:test": "pnpm --filter @sunfall/arc-example-devtools-panel test",
    "devtools-panel:typecheck": "pnpm --filter @sunfall/arc-example-devtools-panel typecheck",
    "devtools-panel:verify": "pnpm --filter @sunfall/arc-example-devtools-panel verify",
    "devtools-extension:build": "pnpm --filter @sunfall/arc-example-devtools-extension build",
    "devtools-extension:test": "pnpm --filter @sunfall/arc-example-devtools-extension test",
    "devtools-extension:typecheck": "pnpm --filter @sunfall/arc-example-devtools-extension typecheck",
    "devtools-extension:verify": "pnpm --filter @sunfall/arc-example-devtools-extension verify",
    "docs-site:build": "pnpm --filter @sunfall/arc-example-docs-site build",
    "docs-site:dev": "pnpm --filter @sunfall/arc-example-docs-site dev",
    "docs-site:leak-scan": "pnpm --filter @sunfall/arc-example-docs-site leak-scan",
    "docs-site:pages:smoke": "pnpm --filter @sunfall/arc-example-docs-site pages:smoke",
    "docs-site:pages:verify": "pnpm --filter @sunfall/arc-example-docs-site pages:verify",
    "docs-site:test": "pnpm --filter @sunfall/arc-example-docs-site test",
    "docs-site:typecheck": "pnpm --filter @sunfall/arc-example-docs-site typecheck",
    "docs-site:verify": "pnpm --filter @sunfall/arc-example-docs-site verify",
    "example:build": "pnpm --filter @sunfall/arc-example-project-console build",
    "example:dev": "pnpm --filter @sunfall/arc-example-project-console dev",
    "example:leak-scan": "pnpm --filter @sunfall/arc-example-project-console leak-scan",
    "example:pack-dry-run": "node scripts/verify-package-dry-runs.mjs",
    "example:test": "pnpm --filter @sunfall/arc-example-project-console test",
    "example:typecheck": "pnpm --filter @sunfall/arc-example-project-console typecheck",
    "starter:build": "pnpm --filter @sunfall/arc-starter-basic build",
    "starter:dev": "pnpm --filter @sunfall/arc-starter-basic dev",
    "starter:leak-scan": "pnpm --filter @sunfall/arc-starter-basic leak-scan",
    "starter:test": "pnpm --filter @sunfall/arc-starter-basic test",
    "starter:typecheck": "pnpm --filter @sunfall/arc-starter-basic typecheck",
    "starter:verify": "pnpm --filter @sunfall/arc-starter-basic verify",
    "react-starter:build": "pnpm --filter @sunfall/arc-starter-react build",
    "react-starter:dev": "pnpm --filter @sunfall/arc-starter-react dev",
    "react-starter:leak-scan": "pnpm --filter @sunfall/arc-starter-react leak-scan",
    "react-starter:test": "pnpm --filter @sunfall/arc-starter-react test",
    "react-starter:typecheck": "pnpm --filter @sunfall/arc-starter-react typecheck",
    "react-starter:verify": "pnpm --filter @sunfall/arc-starter-react verify",
    "starter:package": "node scripts/package-project-console-starter.mjs",
    "starter:project-console:package": "pnpm starter:package",
    "audit:public-api": "node scripts/audit-public-api-inventory.mjs",
    "audit:effect-first": "node scripts/audit-effect-first.mjs",
    "verify:command-runner": "node scripts/verify-effect-command-runner.mjs",
    "verify:package-payload-policy": "node scripts/verify-package-payload-policy.mjs",
    "test": "vitest run",
    "typecheck": "pnpm -r --filter './packages/*' typecheck && pnpm typecheck:types",
    "typecheck:types": "tsgo -p tsconfig.type-tests.json --noEmit --pretty false",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint . --deny-warnings --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "verify": "node scripts/verify.mjs",
    "verify:serial": "node scripts/verify.mjs --concurrency=1"
  },
  "dependencies": {
    "effect": "^4.0.0-beta.66"
  },
  "devDependencies": {
    "@tsrx/solid": "0.1.8",
    "@tsrx/typescript-plugin": "^0.3.58",
    "@tsrx/vite-plugin-solid": "0.0.37",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260513.1",
    "@vitejs/plugin-react": "^6.0.2",
    "happy-dom": "^20.9.0",
    "oxfmt": "0.50.0",
    "oxlint": "1.65.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "solid-js": "^1.9.12",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.33.2"
}
