{
  "name": "@effect-ui/starter-basic",
  "version": "0.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsrx-tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsrx-tsc -p tsconfig.json --noEmit",
    "test": "vitest run src/*.test.ts",
    "leak-scan": "! rg \"starter\\.server|/src/starter\\.server\\.ts\" dist -n",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm leak-scan"
  },
  "dependencies": {
    "@effect-ui/core": "workspace:*",
    "@effect-ui/solid": "workspace:*",
    "@effect-ui/start": "workspace:*",
    "@effect-ui/tsrx": "workspace:*",
    "effect": "^4.0.0-beta.66",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tsrx/typescript-plugin": "^0.3.58",
    "@types/node": "^25.7.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
