{
  "name": "@sunfall/arc-example-project-console",
  "version": "0.0.0-alpha.0",
  "private": true,
  "license": "MIT",
  "author": "Andrew Lee",
  "files": [
    ".gitignore",
    "README.md",
    "index.html",
    "scripts",
    "src",
    "tsconfig.json",
    "vite.config.ts"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsrx-tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsrx-tsc -p tsconfig.json --noEmit",
    "test": "vitest run src/*.test.ts",
    "leak-scan": "node scripts/leak-scan.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm leak-scan"
  },
  "dependencies": {
    "@sunfall/arc-core": "workspace:*",
    "@sunfall/arc-db": "workspace:*",
    "@sunfall/arc-solid": "workspace:*",
    "@sunfall/arc-solid-db": "workspace:*",
    "@sunfall/arc-start": "workspace:*",
    "@sunfall/arc-tsrx": "workspace:*",
    "effect": "^4.0.0-beta.66",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tsrx/typescript-plugin": "^0.3.58",
    "@types/node": "^25.7.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "sunfallArcLeakScan": {
    "dist": "dist",
    "patterns": [
      "seedProjects",
      "Move invoice preview",
      "Webhook replay",
      "domain\\.server",
      "/src/domain\\.server\\.ts"
    ]
  }
}
